{
  "version": 2,
  "public": true,
  "name": "resume-angular-2024",
  "builds": [
    {
      "src": "server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/resume-angular-2024/browser/**",
          "dist/resume-angular-2024/server/**"
        ]
      }
    },
    {
      "src": "dist/resume-angular-2024/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(pl|en)",
      "dest": "/index.$1.server.html"
    },
    {
      "src": "/(pl|en)/(.*)",
      "dest": "/$1/$2"
    },
    {
      "src": "/",
      "dest": "/index.pl.server.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/resume-angular-2024/server/**"
    }
  }
}
